name: Push Checks

on:
  workflow_call:

jobs:
  documentation:
    uses: ./.github/workflows/ci/documentation.yaml

  artifact-uploading:
    uses: ./.github/workflows/ci/upload_artifact.yaml
    needs:
      - documentation